<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whitebus">

    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME DRIVER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:layout_gravity="center"></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter e-mail"
        android:layout_gravity="center"
        android:id="@+id/editextEmail"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/edittextPassword"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button_login"
        android:text="Login"
        android:onClick="Login"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/buttonstyle2"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />


</LinearLayout>
